<html lang="en">
<head>
    <title>Sof Wolf - CV & Research</title>
    <link rel="stylesheet" href="style.css">
        <link rel="icon" href="vampironica.png">
</head>
<body>
        <table class="center">
    <tr>
      <th>
      <div class="topnav">
        <a href="index.html">Home</a>
	<a href="interesting-stuff.html">Interesting Stuff</a>
	<a href="media.html">Media</a>
	<a href="poetry.html">Poetry</a>
	<a class="active" href="cv.html">CV & Research</a>
      </div>
      </th>
    </tr>
	</table>
	
    <div style="margin-left: 100px; margin-right: 100px;">
      <h2>CV & Research</h2>

      <h4>Where I'm Coming From</h4>
    <p>My <strong>undergraduate degree</strong> is in Computer Science from the University of Birmingham. I finished the course with a First. Throughout the degree, my focus has been on <strong>theoretical computer science and security</strong>, and to this end I have completed modules in Advanced Functional Programming, Programming Language Principles, Security of Real-World Systems and Advanced Cryptography in my final year. </p>

    <p>My final year project was on blah blah finish this later.</p>

      <p>Additionally, I completed an apprenticeship with PwC, including two summer internships and a year-in-industry. Across this time, I gained experience working in Deals and Risk Management, and saw how computer science is used "in the wild", working in the technology teams througout. While I am thankful for this experience, I've set my sights pretty firmly on academia in the future.</p>

      <p>To that end, [more about current research project].</p>

      <br>

      <h4>Where I'm Going</h4>

      <p>Description of my current research interests & plans for the future.</p>

<br>
    <p>
        Back to <a href="index.html">home</a>.
    </p>
</div>
    <div>
        <table class="center">
            <tr>
                <th>
        <p><a href="https://petitemare.github.io/"><- Trinity </a> &nbsp;&nbsp; |&nbsp;&nbsp; webring &nbsp;&nbsp;|  &nbsp;&nbsp; <a href="https://piturnah.xyz/">Peter Hebden -></a></p>
                </th>
            </tr>
        </table>
    </div>

</body>
</html>
